<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #ccc;
        }

        .container {
            width: 600px;
            margin: 30px auto;
        }

        .btn-add {
            background-color: #4CAF50;
            color: #fff;
        }

        .btn-add:hover {
            background-color: #327535;
        }

        .task {
            margin-bottom: 16px;
        }
        
        .delete {
            padding: 0 4px;
        }

        .delete:hover {
            background-color: rgb(222, 48, 48);
            color: #fff;
        }

        .done {
            opacity: 0.4;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group mb-3">
            <input type="text" class="input-task form-control" placeholder="Add task" aria-describedby="button-addon2">
            <button class="btn-add btn btn-outline-secondary" type="button" id="button-addon2">Add</button>
        </div>

        <ul class="tasks list-group">
            <!-- <li class="task list-group-item d-flex justify-content-between rounded">
                An item
                <span class="delete">
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </span>
            </li>
            <li class="task list-group-item d-flex justify-content-between rounded">
                An item
                <span class="delete">
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </span>
            </li>
            <li class="task list-group-item d-flex justify-content-between rounded">
                An item
                <span class="delete">
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </span>
            </li> -->
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>